<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <link rel="apple-touch-icon" sizes="76x76"
        href="https://kalibr8b2chtmlpages.blob.core.windows.net/prodmsp/assets/img/apple-icon.png">
    <link rel="icon" type="image/png"
        href="https://kalibr8b2chtmlpages.blob.core.windows.net/prodmsp/assets/img/favicon.png">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>
        Kalibr8 Cloud Confidence
    </title>
    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no'
        name='viewport' />
    <!--     Fonts and icons     -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700,200" rel="stylesheet" />
    <link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
    <!-- CSS Files -->
    <link href="https://kalibr8b2chtmlpages.blob.core.windows.net/prodmsp/assets/css/bootstrap.min.css"
        rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <link href="https://kalibr8b2chtmlpages.blob.core.windows.net/prodmsp/assets/css/login.css" rel="stylesheet" />
</head>

<style>
    h1 {
        margin-left: 14px !important;
        margin-bottom: 0 !important;
    }

    .back-button {
        margin-left: 10px !important;
    }
    .buttons button {
  display: flex;
  width: 410px;
  height: 44px;
  padding: 8px 32px;
  justify-content: center;
  align-items: center;
  border-radius: 16px !important;
  background-color: #285DD9 !important;
  color: #fff !important;
  display: inline-block !important;
  font-weight: 400;
  text-align: center;
  vertical-align: middle;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  border: 1px solid transparent;
  padding: 0.375rem 0.75rem;
  margin: 10px 0px !important;
  line-height: 1.5;
  transition: color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out, box-shadow .15s ease-in-out;
}

    #QrCodeVerifyInstruction_label {
        font-size: 14px;
        line-height: 21px;
        color: #7F9EE8;
        Width: 408.48px;
        Height: 21px;
        font-family: 'Poppins', sans-serif;
        font-weight: 400;
    }

    .error {
        color: #ff0000d4;
       width: 410px;
        display: none;
    }

        #requiredFieldMissing,
        #passwordEntryMismatch,
        #fieldIncorrect{
            padding-bottom: 10px;
        }
        
    @media only screen and (max-width: 1440px) {

    button#next {
    width: 100%;
    font-size: 13px;
  }

  .buttons button {
    width: 100%;
  }
}
</style>
<title>Authenticator</title>

<body>
    <div class="container login-container">
        <div class="row vh-100 align-items-center">
            <div class="col-md-6">
                <h1>Verification code</h1>
     
                <div class="card-body">
                    <div class="loginbox text-left" style="color: #fff;">
                        <div id="api" data-name="Unified">
                        </div>
                    </div>
                </div>
                <div class="footer">
                    Copyright ©2023 Kalibr8.
                </div>
            </div>
            <div class="col-md-6 right-image-container">
                <!-- <img src="https://kalibr8b2chtmlpages.blob.core.windows.net/prodmsp/assets/img/background.png" alt="Image" class="right-image"> -->
                <img src="https://kalibr8b2chtmlpages.blob.core.windows.net/prodmsp/assets/img/background.png" alt="Image" class="right-image">
                <div class="logo-container">
                    <!-- <img src="https://kalibr8b2chtmlpages.blob.core.windows.net/prodmsp/assets/img/Group 2.svg" alt="Logo" class="logo"> -->
                    <img src="https://kalibr8b2chtmlpages.blob.core.windows.net/prodmsp/assets/img/Group 2.svg" alt="Logo" class="logo">
                </div>
                <div class="links-container">
                    <a href="https://kalibr8.io/privacy-policy/" class="link">License</a>
                    <a href="https://kalibr8.io/terms-of-use/" class="link">Terms of Use</a>
                    <a href="https://kalibr8.io/" class="link">Site</a>
                </div>
            </div>
        </div>
    </div>
</body>

</html>