<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <link rel="apple-touch-icon" sizes="76x76"
        href="https://kalibr8b2chtmlpages.blob.core.windows.net/devmsp/assets/img/apple-icon.png">
    <link rel="icon" type="image/png"
        href="https://kalibr8b2chtmlpages.blob.core.windows.net/devmsp/assets/img/favicon.png">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>
        Kalibr8 Cloud Confidence
    </title>
    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no'
        name='viewport' />
    <!--     Fonts and icons     -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700,200" rel="stylesheet" />
    <link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
    <!-- CSS Files -->
    <link href="https://kalibr8b2chtmlpages.blob.core.windows.net/devmsp/assets/css/bootstrap.min.css"
        rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <link href="https://kalibr8b2chtmlpages.blob.core.windows.net/devmsp/assets/css/login.css" rel="stylesheet" />
</head>
<script src="https://kalibr8b2chtmlpages.blob.core.windows.net/devmsp/login-script.js" async></script>	

<style>
    h1 {
        margin-bottom: 0px !important;
    }
    .buttons button {
  display: flex;
  width: 200px;
  height: 44px;
  padding: 8px 32px;
  justify-content: center;
  align-items: center;
  border-radius: 16px !important;
  background-color: #285DD9 !important;
  color: #fff !important;
  display: inline-block !important;
  font-weight: 400;
  text-align: center;
  vertical-align: middle;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  font-size: 13px !important;
  border: 1px solid transparent;
  padding: 0.375rem 0.75rem;
  margin: 10px 2px !important;
  line-height: 1.5;
  transition: color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out, box-shadow .15s ease-in-out;
}

label{
    color: #19232B;
    margin-bottom: 0 !important;
}

#emailVerificationControl_but_send_code,
#emailVerificationControl_but_verify_code{
    margin-top: 25px !important;
}


    button#cancel {
        background: rgba(41, 82, 204, 0.3) !important;
    }

    .error,
    #emailVerificationControl_info_message {
        color: #ff0000d4;
        display: none;
    }

    #emailVerificationControl_success_message {
        color: #285DD9;
    }

    @media only screen and (max-width: 1440px) {

        .buttons button {
            width: 48% !important;
            margin: 15px 5px !important;
        }
    }
    @media only screen and (max-width: 1024px) {

        .buttons button {
            width: 46% !important;
        }
    }
    #email_ver_but_default{
        display: none !important;
    }
</style>
<title>Forget Password</title>

<body>
    <div class="container login-container">
        <div class="row vh-100 align-items-center">
            <div class="col-md-6">
                <!-- <button href="https://kalibr8b2chtmlpages.blob.core.windows.net/devmsp/login.html" class="back-button">← Back to Sign In</button> -->
                <div class="card-body">
                    <div class="loginbox text-left" style="color: #fff;">
                        <h1 id="emailVerificationCode_label newPassword_label">Forgot Password</h1>
                        <!-- <div id="api" data-name="Unified">
                        </div> -->
                        <div id="api" data-name="Unified">
                            <div class="buttons">
                            </div>
                            <div class="intro">
                              <p>Please provide the following details.</p>
                            </div>
                            <form id="attributeVerification" action="JavaScript:void(0);">
                                <div id="passwordEntryMismatch" class="error pageLevel" style="display: none;" aria-hidden="true">The password entry fields do not match. Please enter the same password in both fields and try again.</div>
                                <div id="requiredFieldMissing" class="error pageLevel" style="display: none;" aria-hidden="true">A required field is missing. Please fill out all required fields and try again.</div>
                                <div id="fieldIncorrect" class="error pageLevel" style="display: none;" aria-hidden="true">One or more fields are filled out incorrectly. Please check your entries and try again.</div>
                                <div id="claimVerificationServerError" class="error pageLevel" style="display: none;" aria-hidden="true"></div>
                                <div id="attributeList" class="attr">
                                    <ul>
                                        <li class="TextBox"><div class="attrEntry"><div><div class="verificationInfoText" id="email_intro" style="display: inline;" aria-hidden="false" role="alert" aria-live="polite">Verification is necessary. Please click Send button.</div><div class="verificationInfoText" id="email_info" style="display:none" aria-hidden="true" role="alert">Verification code has been sent to your inbox. Please copy it to the input box below.</div><div class="verificationSuccessText" id="email_success" style="display:none" aria-hidden="true" role="alert">E-mail address verified. You can now continue.</div><div class="verificationErrorText error" id="email_fail_retry" style="display:none" aria-hidden="true" role="alert">That code is incorrect. Please try again.</div><div class="verificationErrorText error" id="email_fail_no_retry" style="display:none" aria-hidden="true" role="alert">You've made too many incorrect attempts. Please try again later.</div><div class="verificationErrorText error" id="email_fail_throttled" style="display:none" aria-hidden="true" role="alert">There have been too many requests to verify this email address. Please wait a while, then try again.</div><div class="verificationErrorText error" id="email_fail_code_expired" style="display:none" aria-hidden="true" role="alert">That code is expired. Please request a new code.</div><div class="verificationErrorText error" id="email_fail_server" style="display:none" aria-hidden="true" role="alert">We are having trouble verifying your email address. Please enter a valid email address and try again.</div><div class="verificationErrorText error" id="email_incorrect_format" style="display:none" aria-hidden="true" role="alert">Incorrect format.</div></div><label id="email_label" for="email">Email Address</label><div class="error itemLevel" role="alert"></div><input id="email" class="textInput" type="text" placeholder="Email Address" aria-label="Email Address" pattern="^[a-zA-Z0-9!#$%&amp;'+^_`{}~-]+(?:\.[a-zA-Z0-9!#$%&amp;'+^_`{}~-]+)*@(?:[a-zA-Z0-9](?:[a-zA-Z0-9-]*[a-zA-Z0-9])?\.)+[a-zA-Z0-9](?:[a-zA-Z0-9-]*[a-zA-Z0-9])?$" title="Email address that can be used to contact you." aria-required="true" autofocus="autofocus"><a class="helpLink tiny" href="javascript:void(0)" data-help="Email address that can be used to contact you.">What is this?</a><div class="buttons verify" data-claim_id="email"><div class="working" id="email_ver_wait" aria-label="Please wait" aria-hidden="true" style="display: none;"></div><label id="email_ver_input_label" for="email_ver_input" aria-hidden="true" style="display: none;">Verification code</label><input class="verifyInput" id="email_ver_input" type="text" autocomplete="off" placeholder="Verification code" style="display: none;" aria-hidden="true"><button class="sendButton" id="email_ver_but_send" type="button" aria-label="Send verification code" style="display: inline;" aria-hidden="false">Send verification code</button><button class="verifyButton" id="email_ver_but_verify" type="button" aria-label="Verify code" style="display: none;" aria-hidden="true">Verify code</button><button class="sendButton" id="email_ver_but_resend" type="button" aria-label="Send new code" style="display: none;" aria-hidden="true">Send new code</button><button class="editButton" id="email_ver_but_edit" type="button" aria-label="Change e-mail" style="display: none;" aria-hidden="true">Change e-mail</button><button class="defaultButton" id="email_ver_but_default" type="button" aria-label="Default" style="display: none;">Default</button></div></div></li>
                                    </ul>
                                </div>
                                <div class="buttons">
                                    <button id="continue" type="submit" form="attributeVerification" aria-disabled="false" aria-label="Continue">Continue</button><button id="cancel" aria-label="Cancel" formnovalidate="">Cancel</button>
                                </div>
                        
                                <div class="verifying-modal">
                                    <div id="verifying_blurb"></div>
                                </div>
                            </form>
                            
                          </div>
                    </div>
                </div>
                <div class="footer">
                    Copyright ©2023 Kalibr8.
                </div>
            </div>
            <div class="col-md-6 right-image-container">
                <!-- <img src="https://kalibr8b2chtmlpages.blob.core.windows.net/devmsp/assets/img/background.png" alt="Image" class="right-image"> -->
                <img src="https://kalibr8b2chtmlpages.blob.core.windows.net/devmsp/assets/img/background.png" alt="Image" class="right-image">
                <div class="logo-container">
                    <!-- <img src="https://kalibr8b2chtmlpages.blob.core.windows.net/devmsp/assets/img/Group 2.svg" alt="Logo" class="logo"> -->
                    <img src="https://kalibr8b2chtmlpages.blob.core.windows.net/devmsp/assets/img/Group 2.svg" alt="Logo" class="logo">
                </div>
                <div class="links-container">
                    <a href="https://kalibr8.io/privacy-policy/" class="link">License</a>
                    <a href="https://kalibr8.io/terms-of-use/" class="link">Terms of Use</a>
                    <a href="https://kalibr8.io/" class="link">Site</a>
                </div>
            </div>
        </div>
    </div>

</body>
</html>