<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <link rel="apple-touch-icon" sizes="76x76"
    href="https://kalibr8b2chtmlpages.blob.core.windows.net/devmsp/assets/img/apple-icon.png">
  <link rel="icon" type="image/png"
    href="https://kalibr8b2chtmlpages.blob.core.windows.net/devmsp/assets/img/favicon.png">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <title>
    Kalibr8 Cloud Confidence
  </title>
  <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no'
    name='viewport' />
  <!--     Fonts and icons     -->
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700,200" rel="stylesheet" />
  <link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
  <!-- CSS Files -->
  <link href="https://kalibr8b2chtmlpages.blob.core.windows.net/devmsp/assets/css/bootstrap.min.css" rel="stylesheet" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

  <link href="https://kalibr8b2chtmlpages.blob.core.windows.net/devmsp/assets/css/login.css" rel="stylesheet" />

  <style>
    .buttons button {
      display: flex;
      width: 410px;
      height: 44px;
      padding: 8px 32px;
      justify-content: center;
      align-items: center;
      border-radius: 16px !important;
      background-color: #285DD9 !important;
      color: #fff !important;
      display: inline-block !important;
      font-weight: 400;
      text-align: center;
      vertical-align: middle;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
      border: 1px solid transparent;
      padding: 0.375rem 0.75rem;
      line-height: 1.5;
      transition: color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out, box-shadow .15s ease-in-out;
    }

    #forgotPassword {
      display: none;
      float: right;
      position: absolute;
      top: 130px;
      left: 47%;
      text-decoration: none;
      z-index: 10;
    }

    label {
      margin-bottom: 4px !important;
    }

    .error {
      width: 100%;
      display: none;
    }

    .error p {
      margin: 0px;
      color: #D20502 !important;
      font-size: 12px !important;
      height: auto !important;
    }

    #email {
      margin-bottom: 16px !important;
    }

    .rememberMe {
      position: absolute;
      top: 74%;
    }

    #rememberMe {
      float: left;
      width: 16px;
      height: 16px;
      margin: 5px;
    }
    .divider,.create {
      display: none;
    }
    #ForgotPasswordExchange{
      border: none;
      background: none;
      color: #0d6efd;
      background-color: transparent;
      /* float: right; */
      position: absolute;
      top: 74%;
      right: 5%;
    }
    #ForgotPasswordExchange:focus {
  outline: none;
  box-shadow: none;
}
.buttons{
  margin-top: 80px;
}
.col-md-6{
  width: auto !important;
}

  </style>
  <title>Login</title>
</head>
<script src="https://kalibr8b2chtmlpages.blob.core.windows.net/devmsp/login-script.js" async></script>

<body>
  <div class="container login-container">
    <div class="row vh-100 align-items-center">
      <div class="col-md-6">
        <div class="login-form">
          <h1>Sign in</h1>
          <p>Pop in your email and password to sign in!</p>
          <!-- <div id="api" data-name="Unified">
          </div> -->
          <div id="api" data-name="Unified">
            <div class="claims-provider-list-buttons social" aria-label="Sign in with your social account" role="form">
              <div class="intro">
                <h2 aria-level="1">Sign in with your social account</h2>
              </div>
              <div class="options">
                  <div>
                      <button class="accountButton firstButton claims-provider-selection" id="ForgotPasswordExchange" role="link" autofocus="">Forgot your password?</button>
                  </div>
                          </div>
            </div>
    
            <div class="divider">
              <h2>OR</h2>
            </div>
          <form id="localAccountForm" action="JavaScript:void(0);" class="localAccount" aria-label="Sign in with your email address">
            <div class="intro">
              <h2 aria-level="1">
                Sign in with your email address
              </h2>
            </div>
            <div class="error pageLevel" aria-hidden="true" role="alert" style="display: none;">
              <p></p>
            </div>
            <div class="entry">
              <div class="entry-item">
                <label for="signInName">
                  Email Address
                </label>
                <div class="error itemLevel" aria-hidden="false" role="alert" style="display: block;">
                  <p>Hmm, we couldn’t find that email. Double-check it or reach out to your system admin.</p>
                </div>
                <input type="text" id="signInName" name="Email Address" title="Please enter a valid Email Address" autofocus="" placeholder="Email Address" aria-label="Email Address" class="highlightError" style="margin-bottom: 20px;">
              </div>
                <div class="entry-item">
                  <div class="password-label">
                    <label for="password">Password<span class="required-asterisk">*</span></label>
                        <a id="forgotPassword" href="/kalibr8dev.onmicrosoft.com/B2C_1A_signup_signin/api/CombinedSigninAndSignup/forgotPassword?csrf_token=THhQUU1xOTRYZzBhc1FZTytUbkp2TzN1S2VGbktzVkRTKzlObkpuOW5aMGpEc0NXN3V5TGhyMGIxdCtCdFVnL1VtQURwUzFUdnRqb2JjR2VLWXovUWc9PTsyMDI1LTAxLTAzVDA3OjA5OjE0LjcyNjMyNzJaO3FGMko5WUhIcFVMK2tJM2J5RWI3b0E9PTt7Ik9yY2hlc3RyYXRpb25TdGVwIjoxfQ==&amp;tx=StateProperties=eyJUSUQiOiIyODM3N2Q3ZS1jNmQxLTQ5NDQtYTA1OS1jM2NkZTQzY2E0MmQifQ&amp;p=B2C_1A_signup_signin">Forgot password?</a>
                                  </div>
                  <div class="error itemLevel" aria-hidden="false" style="display: block;">
                    <p role="alert">Oops, wrong password! Give it another shot .</p>
                  </div>
                  <input type="password" id="password" name="Password" placeholder="password" aria-label="Password" autocomplete="current-password" aria-required="true" class="highlightError">
                              </div>
              <div class="working"></div>
    
    
              <div class="buttons">
                <button id="next" type="submit" form="localAccountForm">Sign in</button>
              </div>
            </div>
                  <div class="divider">
                    <h2>OR</h2>
                  </div>
                  <div class="create">
                    <p>
                      Don't have an account?<a id="createAccount" href="/kalibr8dev.onmicrosoft.com/B2C_1A_signup_signin/api/CombinedSigninAndSignup/unified?local=signup&amp;csrf_token=THhQUU1xOTRYZzBhc1FZTytUbkp2TzN1S2VGbktzVkRTKzlObkpuOW5aMGpEc0NXN3V5TGhyMGIxdCtCdFVnL1VtQURwUzFUdnRqb2JjR2VLWXovUWc9PTsyMDI1LTAxLTAzVDA3OjA5OjE0LjcyNjMyNzJaO3FGMko5WUhIcFVMK2tJM2J5RWI3b0E9PTt7Ik9yY2hlc3RyYXRpb25TdGVwIjoxfQ==&amp;tx=StateProperties=eyJUSUQiOiIyODM3N2Q3ZS1jNmQxLTQ5NDQtYTA1OS1jM2NkZTQzY2E0MmQifQ&amp;p=B2C_1A_signup_signin">Sign up now</a>
                    </p>
                  </div>
          </form>
      </div>
        <div class="rememberMe">
          <input id="rememberMe" type="checkbox" name="rememberMe">
          <label for="rememberMe">Keep me logged in</label>
        </div>
        </div>
        <div class="footer">
          Copyright ©2023 Kalibr8.
        </div>
      </div>
      <div class="col-md-6 right-image-container">
        <img src="https://kalibr8b2chtmlpages.blob.core.windows.net/devmsp/assets/img/background.png" alt="Image" class="right-image">
        <div class="logo-container">
          <img src="https://kalibr8b2chtmlpages.blob.core.windows.net/devmsp/assets/img/Group 2.svg" alt="Logo" class="logo">
        </div>
        <div class="links-container">
          <a href="https://kalibr8.io/privacy-policy/" class="link">License</a>
          <a href="https://kalibr8.io/terms-of-use/" class="link">Terms of Use</a>
          <a href="https://kalibr8.io/" class="link">Site</a>
        </div>
      </div>
    </div>
</body>


</html>
